plugins {
    id 'idea'
    id 'java'
}

group 'edu.cmu.lti.articulab.inmind'
version '3.0.0'
// NOTE: The Java version should remain at 7 because Android support for 8+ isn't universal
sourceCompatibility = 1.7
targetCompatibility = 1.7

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    jcenter()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath

    options {
        setMemberLevel JavadocMemberLevel.PUBLIC
        setAuthor true

        links "https://docs.oracle.com/javase/8/docs/api/"
    }
}

// https://stackoverflow.com/a/21904270/1391325
task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task sourceJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives javadocJar
    archives sourceJar
}

wrapper {
    gradleVersion = "4.7"
    // https://docs.gradle.org/current/userguide/gradle_wrapper.html#customizing_wrapper
	//noinspection UnnecessaryQualifiedReference
	distributionType = Wrapper.DistributionType.ALL
}
